spring.application.name=HolyHillKiosk
# MySQL ?????? ??
spring.datasource.url=jdbc:mysql://localhost:3306/holyhillkiosk
spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://database-1.cd60226ykbth.ap-northeast-2.rds.amazonaws.com:3306/HolyHillKiosk
#spring.datasource.username=admin
spring.datasource.password=00000000

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialize=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.address=0.0.0.0
#server.port=8080

