INSERT INTO food (foodCode, foodName, foodOption)
VALUES (1, "길거리 토스트", true);

INSERT INTO food (foodCode, foodName, foodOption)
VALUES (2, "소떡소떡", true);

INSERT INTO food (foodCode, foodName, foodOption)
VALUES (3, "어묵", false);

INSERT INTO beverage (beverageCode, beverageName)
VALUES (1, "아이스 아메리카노");

INSERT INTO beverage (beverageCode, beverageName)
VALUES (2, "핫 아메리카노");

INSERT INTO beverage (beverageCode, beverageName)
VALUES (3, "아이스티");

INSERT INTO beverage (beverageCode, beverageName)
VALUES (4, "유자차");

INSERT INTO beverage (beverageCode, beverageName)
VALUES (5, "율무차");