delete from food;
delete from beverage;

INSERT INTO food (foodcode, foodname, foodoption)
VALUES (1, "길거리 토스트", true);

INSERT INTO food (foodcode, foodname, foodoption)
VALUES (2, "소떡소떡", true);

INSERT INTO food (foodcode, foodname, foodoption)
VALUES (3, "어묵", false);

INSERT INTO beverage (beveragecode, beveragename)
VALUES (1, "핸드드립(아이스)");

INSERT INTO beverage (beveragecode, beveragename)
VALUES (2, "핸드드립(핫)");

INSERT INTO beverage (beveragecode, beveragename)
VALUES (3, "아이스티");

INSERT INTO beverage (beveragecode, beveragename)
VALUES (4, "유자차");

INSERT INTO beverage (beveragecode, beveragename)
VALUES (5, "율무차");